# dpp_resolver_prototype

./: .gitignore  CLAUDE.md  IMPLEMENTATION_LOG.md  README.md  docker-compose.yml  pom.xml  tech_stack.md
.claude/: settings.json
docs/: example-scenario-report.md  schema-conventions.md
dpp-platform-factory/: .dockerignore  .gitignore  Dockerfile  README.md  default-federation.yml  pom.xml  pyproject.toml
dpp-platform-factory/seed-schemas/: battery-1.0.json  inverter-1.0.json  pv_module-1.0.json
dpp-platform-factory/src/dpp_platform_factory/: __main__.py  main.py
dpp-platform-factory/tests/: conftest.py  test_api_federation.py  test_api_pause_resume.py  test_api_reset.py  test_api_seed.py  test_api_skeleton.py  test_api_spawn.py  test_api_teardown.py  test_bootstrap.py  test_config.py  test_docker_client.py  test_failures.py  test_orphans.py  test_platform.py  test_resolver.py  test_resolver_client.py  test_scenario.py  test_scenario_service.py  test_schema_seed_service.py  test_shutdown.py  test_state.py
dpp-platform-factory/tests/e2e/: test_factory_lifecycle.py  test_known_pv_battery_inverter_scenario.py
dpp-platform-factory/tests/helpers/: docker_env.py  fake_docker.py  fake_resolver.py  http_wait.py
dpp-resolver/: Dockerfile  README.md  pom.xml
dpp-resolver-prototype-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
dpp-resolver-prototype-frontend/e2e/: smoke.spec.ts
dpp-resolver-prototype-frontend/src/: index.html  styles.scss
dpp-resolver-prototype-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
dpp-resolver-prototype-frontend/src/environments/: environment.development.ts  environment.ts
dpp-resolver-prototype-frontend/src/styles/: _col.scss  _dim.scss  _mix.scss  _var.scss  globals.scss  reset.scss
dpp-workload-generator/: .gitignore  Dockerfile  README.md  pom.xml  pyproject.toml  scenario_implementation_tasks.md  workload_generator_implementation_tasks.md
dpp-workload-generator/scripts/: plot.py  sweep.ps1
dpp-workload-generator/tests/: test_cli.py  test_clients.py  test_depth_chain.py  test_fanout.py  test_federation.py  test_harden.py  test_measurement.py  test_payloads.py  test_pv_scenario.py  test_reporter.py  test_s1_scenario.py  test_s2_scenario.py  test_s4_predicate_queries.py  test_s4_scenario.py  test_schema_evolution.py  test_schemas.py
dpp_resolver/: README.md  pom.xml
generic_dpp_platform/: README.md  pom.xml
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/: GenericDppPlatformApplication.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/admin/controllers/: GlobalExceptionHandler.java  PlatformConfigController.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/admin/dtos/: PlatformConfigDTO.java  SubjectTypeDTO.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/admin/models/: PlatformConfigEntry.java  SubjectType.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/admin/repositories/: PlatformConfigRepository.java  SubjectTypeRepository.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/admin/services/: PlatformConfigService.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/schemas/: DppSchemaRepository.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/schemas/connectors/: ResolverConnector.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/schemas/controllers/: DppSchemaController.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/schemas/dtos/: DppSchemaDTO.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/schemas/models/: DppSchema.java  DppSchemaId.java
generic_dpp_platform/src/main/java/ch/bfh/generic_dpp_platform/schemas/services/: DppSchemaService.java
generic_dpp_platform/src/main/resources/: application.properties
generic_dpp_platform/src/main/resources/db/migration/: V1__init_schema.sql
generic_dpp_platform/src/test/java/ch/bfh/generic_dpp_platform/: ControllerTest.java  GenericDppPlatformApplicationTests.java
generic_dpp_platform/src/test/java/ch/bfh/generic_dpp_platform/admin/controllers/: PlatformConfigControllerTest.java  SubjectTypeControllerTest.java
generic_dpp_platform/src/test/java/ch/bfh/generic_dpp_platform/schemas/connectors/: ResolverConnectorTest.java
generic_dpp_platform_java/: Dockerfile  README.md  pom.xml
generic_dpp_platform_python/: .env.example  Dockerfile  README.md  pom.xml  pyproject.toml
generic_dpp_platform_python/tests/: conftest.py  test_admin_import_revisions.py  test_cors.py  test_dpp_controller.py  test_dpp_current_revision.py  test_dpp_cycle_detection.py  test_dpp_error_handling.py  test_dpp_resolution_cache.py  test_dpp_revision_closure.py  test_dpp_revisions.py  test_dpp_util.py  test_hash_integrity.py  test_platform_config.py  test_predicate_query_integration.py  test_predicate_query_unit.py  test_reference_extractor.py  test_schemas.py  test_subject_types.py  test_traverse_query_integration.py  test_traverse_query_unit.py
query-client/: .env.example  README.md  pom.xml  pyproject.toml
query-client/examples/: query.json
query-client/tests/: support.py  test_api.py  test_contract.py  test_integration_complex.py  test_job_store.py  test_merger.py  test_models.py  test_resolver_client.py  test_run_query.py  test_service.py  test_validation.py
(+336 files in other folders)
